<!DOCTYPE html>
<html>

<head>
    <title>Web Penyimpanan Data Sampah</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .hero{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EFF6FF;
            font-family: Poppins;
        }
        .card{
            background: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 30vw;
            height: 550px;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
            /* padding: 30px 40px 30px 40px; */
        }
        .judul {
            text-align: center;
            font-weight: 800;
            font-size: 2em;
            color: #87BBFF;
            margin-bottom: 20px;
        }

        form {
            width: 22vw;
            
        }
        .info{
            color: #87BBFF;
            font-weight: bold;
        }

        input{
            margin-top: 5px;
            width: 21vw;
            border: 3px solid #87BBFF;
            border-radius: 40px;
            color: #87BBFF;
            font-weight: 800;
            padding: 10px 0px 10px 7px;
            ;
        }

        .submit{
            /* padding: 10px 100px 10px 100px; */
            width: 22vw;
            height: 50px;
            border: none;
            background: #87BBFF;
            color: white;
            font-weight: bold;
            border-radius: 40px;
            transition: 0.5s;
            cursor: pointer
        }

        .submit:hover{
            background: none;
            color: #87BBFF;
            border: 3px solid #87BBFF;
        }

        .view{
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            text-decoration: none;
            color: white;
            font-weight: bold;
            width: 22vw;
            color: #87BBFF;
            height: 50px;
            border: 3px solid #87BBFF;
            margin-top: 10px;
            border-radius: 40px;
            cursor: pointer
        }

        .view:hover{
            background: #87BBFF;
            color: white;
            transition: 0.5s;
        }

        @media screen and (max-width: 767px) {
            .card{
                width: 60vw;
            }
            form{
                width: 50vw;
            }
            input{
                width: 47vw;
            }
            .submit{
                width: 49vw;
            }
            .view{
                width: 49vw;

            }
        }
        
    </style>
</head>

<body>
    <div class="hero">
        <div class="card">
            <p class="judul">Data Trash</p>
            <form action="insert.php" method="POST">
                <p class="info" for="tanggal">Tanggal:</p>
                <input type="date" id="tanggal" name="tanggal" required><br><br>
                <p class="info" for="organik">Sampah Organik:</p>
                <input type="number" id="organik" name="organik" required><br><br>
                <p class="info" for="anorganik">Sampah Anorganik:</p>
                <input type="number" id="anorganik" name="anorganik" required><br><br>
                <button class="submit" type="submit" value="Simpan">Simpan</button>
            </form>
            <button class="view" onclick="location.href='view.php'">Lihat Data Sampah</button>
            
        </div>
    </div>


</body>

</html>